<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.home.content.myidea.MyIdeaContentFXMLController">
   <children>
      <TableView fx:id="tfBusinessIdea" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
        <columns>
          <TableColumn fx:id="tcId" editable="false" maxWidth="100.0" minWidth="60.0" prefWidth="100.0" sortable="false" text="ID" />
          <TableColumn fx:id="tcCategory" editable="false" maxWidth="250.0" minWidth="87.0" prefWidth="250.0" sortable="false" text="Kategori" />
            <TableColumn fx:id="tcTitle" editable="false" maxWidth="400.0" minWidth="87.0" prefWidth="400.0" sortable="false" text="Judul" />
            <TableColumn fx:id="tcContent" editable="false" minWidth="87.0" prefWidth="250.0" sortable="false" text="Isi" />
            <TableColumn fx:id="tcTime" editable="false" maxWidth="200.0" minWidth="87.0" prefWidth="200.0" sortable="false" text="Waktu" />
            <TableColumn fx:id="tcEdit" editable="false" maxWidth="100.0" minWidth="87.0" prefWidth="100.0" sortable="false" text="Edit" />
            <TableColumn fx:id="tcDelete" editable="false" maxWidth="100.0" minWidth="87.0" prefWidth="100.0" sortable="false" text="Delete" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="btnAdd" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#onBtnAdd" style="-fx-background-color: #0078D7;" styleClass="btnAdd" stylesheets="@../../../../util/css/Style.css" text=" " textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="24.0">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/icons8_plus_24px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
