<?xml version="1.0" ?><list><data.DataBusinessIdea><id>1</id><userId>1</userId><title>Bisnis Makanan Extreme Oseng Oseng Kecoa Carbonara</title><content>Siang teman teman. 
Salam Sukses!!

Jadi gini gw punya ide nih buat bikin usaha dagang kaki lima. Nanti kita jualannya di streetfood gitu. Nah rencananya mau jualan seperti yang di judul. Dengan modal 5 juta saja. Tadi udah sempat hitung hitung BEP, ROI dan Lain-lainya. Mungkin dengan jualan 1 bulan saja sudah balik modal. Baru di bulan berikutnya dapat profit. Kira kira teman sekalian ada yang punya kenalan untuk investor atau orang yang dapat meminjamkan modal tanpa ada bunga? Jikalau ada boleh kali saya minta kontaknya, atau mungkin teman ada yang berminat memodalkan saya bisa kontak saya.

Nomor Handphone : 08121212121212
Lokasi : Lenteng Agunng (LA), Jakarta Selatan

#butuhmodal</content><category>Kuliner</category><time>Thu, 8 Jul 2021 18:32</time></data.DataBusinessIdea><data.DataBusinessIdea><id>2</id><userId>1</userId><title>Jasa Semprot Disinfektan Online Melalui Aplikasi Mobile</title><content>Bro gw ada ide binis nih mumpung gojek atau grab belum ambil ide bisnis ini. Jadi kan sekarang lagi covid-19 nih. Gw belum nemu ada aplikasi yang menyediakan jasa semprot disinfektan panggilan ke rumah pribadi atau ke kantoran. Kira kira ada kenalan orang untuk bikin aplikasi nya gak ya? klo ada bisa langsung hubungi saya di nomor 08918231238. thx</content><category>Kesehatan</category><time>Thu, 8 Jul 2021 18:53</time></data.DataBusinessIdea><data.DataBusinessIdea><id>3</id><userId>7</userId><title>Bisnis Travel dan Sewa Mobil</title><content>Assalamualaikum Wr.Wb.
Selamat Malam

Jadi, Saya sedang membuka bisnis tavel dan sewa menyewa mobil nih. Disini saya membutuhkan orang-orang yang bisa nyetir min 12 jam/ hari untuk di bagian travel dan Orang-orang yang sudah berpengalaman dalam mengurus sewa menyewa mobil masalah gaji perbulan. Bagi yang berminat join bisnis atau ingin mengembangkan bisnis jasa travel dan sewa menyewa mobil bisa menghubungi saya di nomor berikut.

No.Hp : 08565565121
Alamat : Jl.Buntu, Murung Raya, Kalimantan Tengah</content><category>Transportasi</category><time>Thu, 8 Jul 2021 20:33</time></data.DataBusinessIdea><data.DataBusinessIdea><id>4</id><userId>7</userId><title>Bisnis Pertanian</title><content>Boss ini saya ada lahan kira kira 8 hektar. Rencana saya mau buat kebun sawit tapi disini saya masih banyak kekurangan modal buat beli bibit sawit, Bagi ada yang berminat mau ikut bisnis sawit yaa hitung hitung buat nambah modal beli bibit sawit bisa menghubungi no telfon di bawah atau bisa juga datang langsung ke rumah saya di alamat di bawah.

No telfon : 082127282930
Alamat  :  Jl. Merpati Putih, Singkawang, Kalimantan Barat </content><category>Pertanian</category><time>Thu, 8 Jul 2021 20:52</time></data.DataBusinessIdea><data.DataBusinessIdea><id>5</id><userId>2</userId><title>Bisnis Jasa Angkutan Barang antar provinsi</title><content>Permisi, Abang abang sekalian Saya nih punya Bisnis jasa angkutan barang antar provisni gitu, tapi saya bingung di bisnis saya, saya cuman punya satu truck buat ngangkut barangnya nih sedangkan di sini saya lagi banyak orderan angkutan barang. Jadi, siapa tau disini ada yang berminat join bisnis nambah modal buat beli truck baru atau yang punya truck bisa juga. Bisa menghubungi saya langsung No.Hp saya 085645312345.</content><category>Jasa</category><time>Thu, 8 Jul 2021 21:09</time></data.DataBusinessIdea><data.DataBusinessIdea><id>6</id><userId>5</userId><title>Art Gallery</title><content>Salam seni semuanya,

Ide brilian yang berupa jasa layanan vendor dekorasi berbagai event yang bisa di berikan seni didalam event tersebut.
Menyediakan seni menata tanaman, dekorasi panggung, kelengkapan dalam hiasan party seperti background party, tema (menyesuaikan), dan berbagai macam lainnya.

No Handphone : 081326746197
alamat: mak Iyah Homestay kaliurang km 12.5, Sleman
#JasaDekorasiEvent</content><category>Jasa</category><time>Thu, 8 Jul 2021 22:47</time></data.DataBusinessIdea><data.DataBusinessIdea><id>7</id><userId>5</userId><title>Peternakan Ikan Cupang</title><content>Ikan cupang adalah merupakan salah satu jenis ikan hias yang memiliki banyak peminat serta cukup mudah dipelihara. Budidaya ikan cupang sebenarnya tidak membutuhkan lahan luas dan bisa dimulai dengan modal yang kecil sebagai bentuk peluang bisnis dan usaha rumahan.

Hal yang paling istimewa dari ikan cupang adalah memiliki daya tahan tubuh yang sangat kuat sehingga mampu hidup pada lingkungan air dengan oksigen yang sangat minim. Kemampuan seperti ini karena dalam tubuh ikan cupang terdapat rongga labirin hampir mirip pada paru-paru manusia.

Tahap tahap budidaya ikan cupang dengan cara paling praktis
Berikut ini adalah langkah langkah yang harus dipersiapkan pada proses membudidayakan ikan cupang dengan metode sederhana dan masih terbilang konvensional, semoga dapat menjadi sumber referensi peluang usaha kecil di rumah anda.

Mengenal jenis ikan cupang
Pada dasarnya spesies ini memiliki 2 jenis yaitu ikan cupang hias dan cupang adu. Pada jenis ikan cupang hias dipelihara hanya untuk dinikmati keindahan bentuk serta corak warna dan gerakannya. Sedangkan untuk jenis cupang adu dipelihara sebagai kompetisi aduan.

Berdasarkan penelitian ilmiah telah mencatat lebih dari 73 jenis spesies ikan cupang yang hidup di alam. Namun tidak seluruhnya spesies tersebut sangat populer sebagai ikan yang memiliki nilai komersil.

Untuk jenis ikan cupang yang banyak beredar di pasaran adalah berasal dari kelompok splendens complex, yang terdiri dari Betta stiktos, Betta mahachai, Betta splendens, Betta smaragdina dan Betta imbellis.

Menentukan indukan ikan cupang
Budidaya ikan cupang sebaiknya dimulai dari mendapatkan indukan atau bibit yang berkualitas dan berasal dari keturunan istimewa (unggul), dengan kondisinya yang bugar, terbebas dari segala penyakit serta cacat bawaan kemudian simpan indukan jantan dan indukan betina secara terpisah.

Tips membedakan cupang jantan dan betina
Jantan: gerakannya lincah, sirip dan ekor lebar mengembang, warna cerah, tubuhnya lebih besar. Betina: gerakannya lebih lamban, sirip dan ekor lebih pendek, warna kusam, tubuh lebih kecil.

Tahap awal sebelum dilakukan pemijahan pastikan indukan jantan dan betina telah masuk pada fase matang gonad atau siap untuk dikawinkan dengan ciri ciri sebagai berikut:

Untuk cupang jantan:

Berumur minimal 4 sampai 8 bulan
Memiliki bentuk badan yang panjang
Siripnya panjang indah dan coraknya terang atraktif
Pastikan mampu bergerak agresif dan lincah

Untuk cupang betina:

Telah berumur minimal 3 hingga 4 bulan
Bentuk badan tampak membulat dengan bagian perut cenderung buncit
Memiliki sirip pendek dengan warna agak kusam tampak tidak menarik
Begitu juga dengan gerakannya yang lebih lambat

Anda berminat hub 081326796197</content><category>Perternakan</category><time>Thu, 8 Jul 2021 23:02</time></data.DataBusinessIdea></list>